#######################################
# Syntax Coloring Map For WiiChuck
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Library
WiiChuck	KEYWORD1

# Controller Types
Nunchuck	KEYWORD1
Classic	KEYWORD1
Guitar	KEYWORD1
Drums	KEYWORD1
Drawsome	KEYWORD1
DJTable	KEYWORD1

# Mapping Classes:
## Nunchuck
joyX	KEYWORD1
joyY	KEYWORD1
roll	KEYWORD1
pitch	KEYWORD1
buttonC	KEYWORD1
buttonZ	KEYWORD1

## Classic Controller
joyXLeft	KEYWORD1
joyXRight	KEYWORD1
joyYLeft	KEYWORD1
joyYRight	KEYWORD1
triggerLeft	KEYWORD1
triggerRight	KEYWORD1
padRight	KEYWORD1
padDown	KEYWORD1
padUp	KEYWORD1
padLeft	KEYWORD1
buttonX	KEYWORD1
buttonY	KEYWORD1
buttonA	KEYWORD1
buttonB	KEYWORD1
buttonMinus	KEYWORD1
buttonHome	KEYWORD1
buttonPlus	KEYWORD1
buttonZLeft	KEYWORD1
buttonZRight	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# All Controllers
begin	KEYWORD2
readData	KEYWORD2
printInputs	KEYWORD2
addMultiplexer	KEYWORD2
switchMultiplexer	KEYWORD2

# Mapping
addMap	KEYWORD2
printMap	KEYWORD2
printMaps	KEYWORD2

# Nunchuck
getJoyX	KEYWORD2
getJoyY	KEYWORD2
getRollAngle	KEYWORD2
getPitchAngle	KEYWORD2
getAccelX	KEYWORD2
getAccelY	KEYWORD2
getAccelZ	KEYWORD2
getButtonC	KEYWORD2
getButtonZ	KEYWORD2

# Classic Controller
getJoyXLeft	KEYWORD2
getJoyXRight	KEYWORD2
getJoyYLeft	KEYWORD2
getJoyYRight	KEYWORD2
getTriggerLeft	KEYWORD2
getTriggerRight	KEYWORD2
getPadRight	KEYWORD2
getPadDown	KEYWORD2
getPadUp	KEYWORD2
getPadLeft	KEYWORD2
getButtonX	KEYWORD2
getButtonY	KEYWORD2
getButtonA	KEYWORD2
getButtonB	KEYWORD2
getButtonMinus	KEYWORD2
getButtonHome	KEYWORD2
getButtonPlus	KEYWORD2
getButtonZLeft	KEYWORD2
getButtonZRight	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

NUNCHUCK	LITERAL1
WIICLASSIC	LITERAL1
Unknown	LITERAL1
